# android-client

./: .gitignore  xxhdpi_icon.psd
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/opencbs/androidclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opencbs/androidclient/: ApiRequestInterceptor.java  App.java  Client.java  ClientArrayAdapter.java  ClientService.java  ClientsFragment.java  ClientsResponse.java  DashboardFragment.java  DbHelper.java  EndlessScrollListener.java  EndpointFragment.java  EndpointListener.java  Factory.java  Field.java  JacksonConverter.java  JobArrayAdapter.java  LoginActivity.java  LoginFragment.java  LoginListener.java  MainActivity.java  OnEndpointSaveListener.java  OnLoadMoreListener.java  OnLoginListener.java  OnSearchListener.java  Person.java  ProgressAdapter.java  Session.java  SessionService.java  Settings.java
app/src/main/java/com/opencbs/androidclient/activities/: ActivityWithBus.java  BaseActivity.java  BranchPickerActivity.java  EconomicActivityPickerActivity.java  EditorActivity.java  LoginActivity.java  MainActivity.java  OkCancelActivity.java  PersonActivity.java  (+1 more)
app/src/main/res/layout/: actionbar_cancel_button.xml  actionbar_custom_vew_ok_cancel.xml  actionbar_ok_button.xml  activity_branch_picker.xml  activity_economic_activity_picker.xml  activity_login.xml  activity_main.xml  activity_person.xml  activity_person_saved.xml  drawer_option_item.xml  fragment_cache.xml  fragment_clients.xml  fragment_dashboard.xml  fragment_download.xml  fragment_endpoint.xml  fragment_jobs.xml  fragment_login.xml  layout_client_row.xml  layout_job_row.xml  layout_more.xml  layout_progress.xml  spinner_button.xml
app/src/main/res/layout-v17/: fragment_endpoint.xml
app/src/main/res/menu/: menu_clients.xml  menu_login.xml  menu_person.xml
app/src/main/res/values/: arrays.xml  client_types.xml  colors.xml  dimens.xml  strings.xml  themes.xml
(+185 files in other folders)
